server.servlet.context-path=/doctores

spring.datasource.url=jdbc:postgresql://localhost:5433/doctoresdb
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE